# Garden

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/garden/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garden/mobile/: App.kt
app/src/main/java/com/garden/mobile/data/local/: AppDatabase.kt
app/src/main/java/com/garden/mobile/data/local/dao/: GardenDao.kt  PlantsDao.kt
app/src/main/java/com/garden/mobile/data/local/entity/: PlantEntity.kt  PlantGardenEntity.kt
app/src/main/java/com/garden/mobile/data/provider/: ResourceProviderImpl.kt
app/src/main/java/com/garden/mobile/data/repository/: GardenRepositoryImpl.kt  PlantsRepositoryImpl.kt
app/src/main/java/com/garden/mobile/data/source/: GardenDataSource.kt  PlantsDataSource.kt
app/src/main/java/com/garden/mobile/data/utils/: DataError.kt  DataException.kt  Result.kt
app/src/main/java/com/garden/mobile/di/dispatcher/: DispatchersModule.kt
app/src/main/java/com/garden/mobile/di/local/: LocalModule.kt
app/src/main/java/com/garden/mobile/di/network/: NetworkModule.kt
app/src/main/java/com/garden/mobile/di/provider/: ProviderModule.kt
app/src/main/java/com/garden/mobile/di/repository/: RepositoryModule.kt
app/src/main/java/com/garden/mobile/domian/: Plant.kt
app/src/main/java/com/garden/mobile/domian/model/: Plant.kt  ValidationResults.kt
app/src/main/java/com/garden/mobile/domian/provider/: ResourceProvider.kt
app/src/main/java/com/garden/mobile/domian/repository/: GardenRepository.kt  PlantsRepository.kt
app/src/main/java/com/garden/mobile/domian/usecase/garden/: AddToGardenUseCase.kt  DeleteToGardenUseCase.kt  GetGardenUseCase.kt  GetPlantFromGardenUseCase.kt
app/src/main/java/com/garden/mobile/domian/usecase/plants/: GetPlantUseCase.kt  GetPlantsUseCase.kt  InsertPlantsUseCase.kt
app/src/main/java/com/garden/mobile/domian/usecase/validations/: ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateRepeatedPasswordUseCase.kt  ValidateTermsUseCase.kt
app/src/main/java/com/garden/mobile/domian/utils/: Constants.kt
app/src/main/java/com/garden/mobile/presentation/common/: BottomSheet.kt  Button.kt  Checkbox.kt  Confetti.kt  Dialog.kt  Divider.kt  EmptyGarden.kt  EmptyPlants.kt  GardenItem.kt  GardenShimmer.kt  LoadImage.kt  PlantItem.kt  PlantsShimmer.kt  Progress.kt  SocialMediaList.kt  TextFild.kt  Toolbar.kt  WebView.kt
app/src/main/java/com/garden/mobile/presentation/container/: GardenActivity.kt
app/src/main/java/com/garden/mobile/presentation/navigation/: Routes.kt
app/src/main/java/com/garden/mobile/presentation/navigation/graph/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/garden/mobile/presentation/navigation/interections/: CreateInteractions.kt  LoginInteractions.kt  SocialMediaInteractions.kt  TabInteractions.kt
app/src/main/java/com/garden/mobile/presentation/screen/auth/create/: CreateForm.kt  CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/garden/mobile/presentation/screen/auth/create/viewmodel/: CreateFormEvent.kt  CreateState.kt  CreateViewModel.kt
app/src/main/java/com/garden/mobile/presentation/screen/auth/forgot/: ForgotForm.kt  ForgotScreen.kt  ForgotViewModel.kt
app/src/main/java/com/garden/mobile/presentation/screen/auth/forgot/viewmodel/: ForgotState.kt  ForgotViewModel.kt
app/src/main/java/com/garden/mobile/presentation/screen/auth/login/: LoginForm.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/garden/mobile/presentation/screen/auth/login/viewmodel/: LoginFormEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/garden/mobile/presentation/screen/auth/terms/: TermsScreen.kt
app/src/main/java/com/garden/mobile/presentation/screen/auth/welcome/: WelcomeScreen.kt
app/src/main/java/com/garden/mobile/presentation/screen/content/detail/: DetailCard.kt  DetailScreen.kt
app/src/main/java/com/garden/mobile/presentation/screen/content/detail/garden/: GardenDetailCard.kt  GardenDetailScreen.kt
app/src/main/java/com/garden/mobile/presentation/screen/content/detail/garden/viewmodel/: GardenDetailState.kt  GardenDetailViewModel.kt
app/src/main/java/com/garden/mobile/presentation/screen/content/detail/plant/: PlantsDetailCard.kt  PlantsDetailScreen.kt
app/src/main/java/com/garden/mobile/presentation/screen/content/detail/plant/viewmodel/: PlantsDetailState.kt  PlantsDetailViewModel.kt
app/src/main/java/com/garden/mobile/presentation/screen/content/garden/: GardenList.kt  GardenScreen.kt
app/src/main/java/com/garden/mobile/presentation/screen/content/garden/viewmodel/: GardenState.kt  GardenViewModel.kt
app/src/main/java/com/garden/mobile/presentation/screen/content/home/: HomePageScreen.kt  HomeScreen.kt
app/src/main/java/com/garden/mobile/presentation/screen/content/list/: ListScreen.kt
app/src/main/java/com/garden/mobile/presentation/screen/content/main/: MainScreen.kt
app/src/main/java/com/garden/mobile/presentation/screen/content/plants/: PlantsList.kt  PlantsScreen.kt
app/src/main/java/com/garden/mobile/presentation/screen/content/plants/viewmodel/: PlantsState.kt  PlantsViewModel.kt
app/src/main/java/com/garden/mobile/presentation/workers/: GardenActivity.kt
app/src/main/java/com/garden/mobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/garden/mobile/ui/utils/: Animations.kt  HomePages.kt  UIComponent.kt  Utils.kt
app/src/main/res/drawable/: ic_garden.xml  ic_plant.xml  il_garden.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garden/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
