[versions]
#core
agp = "8.3.2"
kotlin = "1.9.23"
coreKtx = "1.13.1"
lifecycle = "2.8.0"
coroutines = "1.8.1"
livedate = "1.6.7"
#ui
activityCompose = "1.9.0"
composeBom = "2024.05.00"
foundation = "1.6.7"
#library
materialIconsExtended = "1.6.7"
fonts = "1.6.7"
splashscreen = "1.0.1"
navigation = "2.7.7"
navigation_hilt = "1.2.0"
retrofit = "2.11.0"
okhttp3 = "4.12.0"
room = "2.6.1"
coil = "2.6.0"
konfettiCompose = "2.0.4"
#test
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
#plugings
hilt = "2.51.1"
ksp = "1.9.23-1.0.20"

[libraries]
#core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
org-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx_livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "livedate" }
#ui
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#library
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "fonts" }
androidx_splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation_compose_hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation_hilt" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
konfetti-compose = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfettiCompose" }
#test
junit = { group = "junit", name = "junit", version.ref = "junit" }
org-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[bundles]
lifecycle = [
    "androidx-lifecycle-compose",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-livedata",
]
material-desing = [
    "androidx-material3",
    "androidx-material-icons-extended",
]
navigation-compose = [
    "navigation_compose",
    "navigation_compose_hilt",
]
com-retrofit = [
    "retrofit",
    "retrofit-converter-gson",
]
androidx-room = [
    "room",
    "room-paging",
    "room-runtime",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
